<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.travenor.fragments.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.travenor.fragments.CalendarFragment"
        android:label="Calendar" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.travenor.fragments.SearchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.travenor.fragments.MessagesFragment"
        android:label="Messages" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.travenor.fragments.ProfileFragment"
        android:label="Profile" />
</navigation>